<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#00aa7f;&quot;&gt;NDVoters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="AgeDrop">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>123</width>
      <height>31</height>
     </rect>
    </property>
    <property name="currentText">
     <string>Age</string>
    </property>
    <item>
     <property name="text">
      <string>Age</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>19</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>23</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>25</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="GenderDrop">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Gender</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Female</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Male</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="DormDrop">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Dorm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Alumni</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Badin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Breen-Phillips</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Carroll</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cavanaugh</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dillon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Duncan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Farley</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fisher</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Howard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Keenan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Keough</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Knott</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lewis</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Lyons</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>McGlinn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Morrissey</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>O'Neill</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pangborn</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pasquerilla East</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Paswuerilla West</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ryan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>St.Edward's</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siegfried</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sorin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stanford</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Walsh</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Welsh Family</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zahm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Off Campus</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="graphButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Graph</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>331</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="PartyDrop">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Political Party</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Republican Party</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Democratic Party</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNDVOTERS">
    <property name="title">
     <string>NDVOTERS</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuNDVOTERS"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
